<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home|PropBiz</title>
    <style>
      .custom-navbar {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .navbar-brand-content {
        font-size: 1.5rem; /* Adjust size as needed */
        color: white;
      }
      .navbar.bg-body-tertiary {
          background-color: #4CAF50 !important;
      }
      .navbar-brand-content {
          display: flex;
          align-items: center;
      }
      .navbar-brand-content img {
          margin-right: 8px;
      }
      .spaced-links a {
      color: white;
      font-size: 1.25rem;
      margin-left: 20px;
      text-decoration: none;
    }
    .spaced-links a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar" style="background-color: #4CAF50;">
      <div class="container-fluid">
        <a class="navbar-brand navbar-brand-content">
          <img src="https://i.imgur.com/8I7Ap37.png" alt="Bootstrap" width="50" height="35">
          PropBiz
        </a>
        <span class="navbar-text spaced-links">
          <a href="{{url_for('auth.login')}}">Login</a>
          <a href="{{url_for('auth.signup')}}">Signup</a>
          <a href="{{url_for('views.home')}}">About</a>
        </span>
      </div>
    </nav>
    <p>This is the home page for PropBiz.</p>
    <p>Still under development</p>
    <a href="{{url_for('auth.login')}}">Login Page</a>
    <br>
    <a href="{{url_for('auth.signup')}}">Signup Page</a>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-qPvqe+7C7q5H7VH2Om9G5hEzpNLUE1ZZp6r7uF0/I5O25EzfHQhcAEl0VSyoM+/m" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-Q6NtaF/QB+IAXAIl2ihZhU4ObxN0KflrZa0s16m1YuMEg5NzYlDg98gf2mQxVrl9" crossorigin="anonymous"></script>
    
</body>
</html>
